部署项目需要 virtualenv 的支持
===========================
$ pip install virtualenv



解压项目后进入项目目录并激活新的 Python 环境
=======================================
$ cd 项目目录
$ virtualenv venv
$ source venv/bin/activate



安装必须的软件包
==============
$ pip install -r requirements.txt
$ cd libs
$ pip install *.whl



如果采用 uwsgi 管理服务进程则需要安装 uwsgi
======================================
$ pip install uwsgi



初始化网站
=========
$ chmod +x bin/*.sh
$ python manage.py collectstatic
$ python manage.py syncdb
$ python manage.py admin_syncperms
$ python manage.py admin_createuser



启动项目
=======
$ bin/uwsgi.sh start
